@use "sass:color"
@import "../../../styles/board.module.sass"

.board
  border: solid 1px black

.teamListArea
  $base-color: darkRed
  @include board-area($base-color)
  color: contrast($base-color, 90%)

  .listElements
    $elements-color: contrast($base-color, 10%)
    @include board-area($elements-color)
    display: flex
    flex-direction: row

.roleListArea
  $base-color: lightBlue
  @include board-area($base-color)
  color: contrast($base-color, 90%)

  .listElements
    $elements-color: contrast($base-color, 10%)
    @include board-area($elements-color)
    display: flex
    flex-direction: row

.otherArea
  @include board-area(blue)

.team
  width: 33%

.role
  width: 33%

.teamPicker
  width: 33%

.trackStart
  float: left

.track
  height: 50%

.northTrack
  @extend .track

.southTrack
  @extend .track
