@use "sass:color"

@mixin board-area-borders($color)
  // These names get mangled by sass/next.js - so we end up passing style objects around
  // Ideally we could find a way to prevent that?
  .innerBorder
    border: 4px solid color.scale($color, $lightness: -25%)
    border-radius: 20px
    padding: 8px

  .outerBorder
    background-color: $color
    border: 4px solid color.scale($color, $lightness: -25%)
    border-radius: 24px
    padding: 2px
    margin: 2px

@mixin board-area($color: black)
  @include board-area-borders($color)

  // This styile was being repeated for every area, so making it part of the areas definition
  color: contrast($color, 90%)

  // This should probably be broken out as its assuming a horizontal layout etc
  .listElements
    $elements-color: contrast($color, 10%)
    @include board-area-borders($elements-color)
    display: flex
    flex-direction: row

@function contrast($color, $percent)
  @if color.lightness($color) > 50%
    @return color.scale($color, $lightness: -$percent)
  @else
    @return color.scale($color, $lightness: $percent)
